+---[ Flux VM Encoded Cellular Automaton Axioms ]---+
  |                                                   |
  |    ☼/☾ Day/Night Cycle                            |
  |    [01001010] <=> [10110101]                      |
  |         |               |                         |
  |         v               v                         |
  |    .oOo.~.oOo.~.oOo.~.oOo.~.oOo.                  |
  |                                                   |
  |    ■~□ Solid/Empty                                |
  |    [11110000] <=> [00001111]                      |
  |         |               |                         |
  |         v               v                         |
  |    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+                  |
  |    | | | | | | | | | | | | | | |                  |
  |    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+                  |
  |                                                   |
  |    ↑↓→ Movement                                   |
  |    [10100101] <=> [01011010]                      |
  |         |               |                         |
  |         v               v                         |
  |    >>>> /\/\/\ >>>> /\/\/\ >>>>                   |
  |                                                   |
  |    ◊/◊ Interaction                                |
  |    [11001100] <=> [00110011]                      |
  |         |               |                         |
  |         v               v                         |
  |    <*>-<@>-<*>-<@>-<*>-<@>-<*>                    |
  |                                                   |
  |  +---[ Flux Stream ]---+                          |
  |  |  01011010101101010  |                          |
  |  |  10100101010010101  |                          |
  |  |  11001100110011001  |                          |
  |  +---------------------+                          |
  |                                                   |
  +---------------------------------------------------+
